# ShortsClone

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: androidci.yml
app/: build.gradle.kts
app/src/androidTest/java/task/clone/shorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dislike.json  like.json  splash.json
app/src/main/java/task/clone/shorts/: MainActivity.kt  MyApplication.kt  PlayerViewModel.kt  ShortsViewModel.kt
app/src/main/java/task/clone/shorts/di/: AppModule.kt
app/src/main/java/task/clone/shorts/exoplayer/: MetaDataReader.kt  VideoItem.kt
app/src/main/java/task/clone/shorts/navigation/: Navigation.kt  Screen.kt  Splash.kt
app/src/main/java/task/clone/shorts/netework/: ShortsApi.kt  VideoPagingSource.kt
app/src/main/java/task/clone/shorts/netework/dataClass/: Comment.kt  Creator.kt  Data.kt  Post.kt  Reaction.kt  Submission.kt  Video.kt
app/src/main/java/task/clone/shorts/netework/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/task/clone/shorts/presentation/: AllShorts.kt  Comments.kt  CustomPlayer.kt  DemoUI.kt  Grapple.kt  ProfileImage.kt  ShortsUI.kt
app/src/main/java/task/clone/shorts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowleft.xml  camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/task/clone/shorts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
